<template>
<form bindsubmit="formSubmit" report-submit="true" class="submit-from">
  <button formType="submit" class="submit-btn">
  <view class="container">
    <view class="top">
      <view class="background" style="background-image:url({{groupInfo.bg_img}})"></view>
      <view class="info">
        <view class="avatar" style="background-image:url({{groupInfo.icon_img}})"></view>
        <view class="name">{{groupInfo.name}}</view>
        <view class="infotxt">
          <text class="member">成员 {{groupInfo.member_count}} | </text>
          <text class="act">活动 {{groupInfo.gallery_count}} | </text>
          <text class="pic">图片 {{groupInfo.photo_count}}</text>
        </view>
        <view class="btn" wx:if="{{groupInfo.is_show_apply_btn}}" @tap="toApply">申请加入</view>
        <view class="set" wx:if="{{groupInfo.is_show_setting_btn}}" @tap="toSetting">设置</view>
      </view>
    </view>
    <view class="gallery">
      <view class="item new" wx:if="{{groupInfo.is_show_setting_btn}}" @tap="newAlbum">
        <text>新建相册</text>
      </view>
      <block wx:for="{{galleryList}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
        <view class="item" @tap="toAlbum" data-id="{{item.id}}">
          <view class="iconfont icon-arrow"></view>
          <text class="title">{{item.name}}</text>
          <text class="num">{{item.photo_count}} 张</text>
          <view class="preview p{{item.photos.length}}">
            <block wx:for="{{item.photos}}" wx:for-index="idx2" wx:for-item="item2" wx:key="{{idx2}}">
              <view style="background-image:url({{item2.middle_url}})"></view>
            </block>
          </view>
        </view>
      </block>
    </view>
    <joinUs wx:if="{{showApply}}" @closeApply.user="closeApply" :groupID.sync="groupID"></joinUs>
    <newAlbum wx:if="{{showNewAlbum}}" @closeNewAlbum.user="closeNewAlbum" @submitTitle.user="submitTitle"></newAlbum>
  </view>
  </button>
</form>
</template>
<style lang="less" src="gallery.scss">

</style>
<script src="gallery.js">
</script>
