
<template>
  <view class="container" >
    <repeat for="{{photoList}}" key="index" index="index" item="item">
       <photoItem :photoItem="item" :photoIndex="index" @changeCurPhotos.user="changeCurPhotos" @deletPhoto.user="deletPhoto"></photoItem>
    </repeat>

    <previewPhoto :photos="previewPhotos" :index="previewPhotosIdx" wx:if="{{previewPhotos.length != 0}}"></previewPhoto>  
    <publishPhoto></publishPhoto>
  </view>
</template>
<style lang="less" src="./album.scss">

</style>
<script src="./album.js">
</script>
