
<template>
  <view class="container" >
    <!-- 照片列表 -->
    <block wx:if="{{photoList.length != 0}}">
    <repeat for="{{photoList}}" key="index" index="index" item="item">
       <photoItem :photoItem.sync="item" :photoIndex="index" @changeCurPhotos.user="changeCurPhotos" @deletPhoto.user="deletPhoto"></photoItem>
    </repeat>
    </block>
    <!-- 空态页 -->
    <block wx:if="{{photoList.length == 0 && galleryAuth > 0}}" >
      <view class="empty"></view>
    </block>
    <!-- 隐私 -->
    <block wx:if="{{galleryAuth == 0}}" >
      <view class="empty private"></view>
    </block>
    <!-- 预览照片 -->
    <previewPhoto :photos.sync="previewPhotos" :photoIdx.sync="previewPhotosIdx" wx:if="{{previewPhotos.length != 0}}" @clearCurPhotos.user="clearCurPhotos"></previewPhoto>  
    <!-- 发布照片 -->
    <publishPhoto @publishPhoto.user="publishPhoto" @galleryId.sync="galleryId" :publishAfterInfo.sync="publishAfterInfo"  wx:if="{{galleryAuth > 1}}"></publishPhoto>
  </view>
</template>
<style lang="less" src="./album.scss">

</style>
<script src="./album.js">
</script>
