
<template>
<form bindsubmit="formSubmit" report-submit="true" class="submit-from">
  <button formType="submit" class="submit-btn">
  <view class="container" @tap="sunmit">
    <!-- 照片列表 -->
    <block wx:if="{{photoList.length != 0}}">
    <repeat for="{{photoList}}" key="index" index="index" item="item">
       <photoItem :photoItem.sync="item" :photoIndex="index" @changeCurPhotos.user="changeCurPhotos" @deletPhoto.user="deletPhoto" @photoZanChange.user="photoZanChange"></photoItem>
    </repeat>
    </block>
    <!-- 空态页 -->
    <block wx:if="{{photoList.length == 0 && galleryAuth > 0}}" >
      <view class="empty"></view>
    </block>
    <!-- 隐私 -->
    <block wx:if="{{galleryAuth == 0}}" >
      <view class="empty private"></view>
    </block>
    <!-- 发布照片 -->
    <publishPhoto  :galleryAuth.sync="galleryAuth" :groupId.sync="groupId" :publishAfterInfo.sync="publishAfterInfo" :groupUserName.sync="groupUserName" :isShowTips.sync="isShowTips" @publishPhoto.user="publishPhoto" :galleryId.sync="galleryId" @openNewAlbum.user="openNewAlbum" ></publishPhoto>

    <!-- 发布成功 弹窗 -->
    <publishSucc wx:if="{{isShowPublishSucc}}" @closePublishSucc.user="closePublishSucc" @publishPrintPhoto.user="publishPrintPhoto"></publishSucc>
     <!-- 打印照片  弹窗-->
    <printerPhoto  wx:if="{{isShowPrinterModal}}" :groupId.sync="groupId" :printerPhotoModalInfo.sync="printerPhotoModalInfo" @closePrinterPhotoModal.user="closePrinterPhotoModal"></printerPhoto>  

    <!-- 预览照片 弹窗-->
    <previewPhoto  wx:if="{{previewPhotos.length != 0}}" :photos.sync="previewPhotos" :photoIdx.sync="previewPhotosIdx" @clearCurPhotos.user="clearCurPhotos"></previewPhoto>  

     <!-- 修改名称 弹窗-->
    <newAlbum wx:if="{{isShowNewAlbum}}" :galleryTitle.sync="galleryTitle" :newAlbumTitle="newAlbumTitle" @closeNewAlbum.user="closeNewAlbum" @submitTitle.user="submitTitle"></newAlbum>
  </view>
  </button>
</form>
</template>
<style lang="less" src="./album.scss">

</style>
<script src="./album.js">
</script>
