<template>
<!-- 预览图片 -->
<swiper class="c-del-photo" >
  <view class="swiper-index" wx:if="{{photos.length >1}}">{{index +1}}/{{photos.length}}</view>
</swiper>
</template>
<style>
.c-del-photo {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #ccc;
}
</style>
<script>
import wepy from 'wepy';
export default class PreviewPhoto extends wepy.component {
  props = {
    photos: {
      type: Array,
      default: []
    },
    index: 0
  };
  data = {};
  methods = {
    swiperChange() {},
    downImage() {}
  };
  watch = {
    photos(newValue, oldValue) {
      console.log(`num value: ${oldValue} -> ${newValue}`)
    }
  };
}
</script>
