<template>
  <view class="photo-item">
    <!-- <image src="http://wd4.jiuyan.info/2015/04/22/ACEE75F2-8C6A-70FD-6A65-4F61950053C8.jpg?v=2" /> -->
    <!-- avatar -->
    <view class="s-avatar-wrap">
      <image 
      class="s-avatar"   
      mode="aspectFill" 
      src="http://wd4.jiuyan.info/2015/04/22/ACEE75F2-8C6A-70FD-6A65-4F61950053C8.jpg?v=2"></image>

      <view class="s-name-wrap">
        <view class="name">啦啦啦啦啦啦啦啦啦啦啦啦啦啦</view>
        <view class="time">7分钟前</view>
      </view>

      <view class="s-operate">123</view>
    </view>
    <!-- photos -->
      <scroll-view  class="s-photos-wrap p-{{images.length}}"  scroll-x >
     <image  mode="aspectFill"  wx:for="{{images}}" wx:for-index="idx" wx:for-item="item" src="{{item}}" wx:key="idx"></image>
  </scroll-view>
  <!-- bars -->
  <view class="s-bars-wrap">
     <view class="s-down">123</view>
     <view class="icons-wrap">
       <view class="s-like iconfont icon-bofang"></view>
       <view class="s-comment">123</view>
       <view class="s-print">123</view>
     </view>
  </view>
    <!-- comment -->
    <view class="s-comment-wrap"></view>
    <!-- <text class="id">{{grouplist.id}}. </text>
    <text class="name" @tap="tap">{{grouplist.name}}</text>
    <view>
      <repeat for="{{grouplist.list}}" item="item">
        <groupitem :gitem="item"></groupitem>
      </repeat>
    </view> -->
  </view>
</template>
<style type="less">
.photo-item {
  .s-avatar-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 34rpx;
    .s-avatar {
      width: 68rpx;
      height: 68rpx;
      border-radius: 50%;
    }
    .s-name-wrap {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      margin-left: 18rpx;
    }
    .name {
      width: 250rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 28rpx;
      color: #333333;
      line-height: 40rpx;
    }
    .time {
      font-size: 20rpx;
      color: #b0b0b0;
    }
    .s-operate {
    }
  }
  .s-photos-wrap {
    padding-left: 34rpx;
    width: 750rpx;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: scroll;
    image {
      border-radius: 6rpx;
      margin-left: 20rpx;
      vertical-aligin: middle;
      width: 440rpx;
      height: 260rpx;
    }
    image:first-child {
      margin-left: 0;
    }
    &.p-1 {
      padding: 0 35rpx;
      image {
        width: 682rpx;
        height: 439rpx;
      }
    }
  }
  .s-bars-wrap {
    margin: 0 34rpx;
    height: 105rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icons-wrap {
      width: 280rpx;
      display: flex;

      align-items: center;
      justify-content: space-between;
    }
  }
}
</style>
<script>
import wepy from 'wepy';
export default class PhotoItem extends wepy.component {
  props = {
    photoItem: {}
  };
  data = {
    images: [
      // 'http://wd4.jiuyan.info/2015/04/22/ACEE75F2-8C6A-70FD-6A65-4F61950053C8.jpg?v=2',
      'http://wd4.jiuyan.info/2015/04/22/ACEE75F2-8C6A-70FD-6A65-4F61950053C8.jpg?v=2'
    ]
  };

  methods = {
    tap() {
      this.grouplist.name = `Parent Random(${Math.random()})`
      console.log(`Clicked Group ${this.$index}, ID is ${this.grouplist.id}`)
    },
    downImage() {}
  };
}
</script>
