<template>
  <view class="photo-item">
    <!-- avatar -->
    <view class="s-avatar-wrap">
      <image class="s-avatar" mode="aspectFill" src="{{photoItem.user.avatar}}"></image>

      <view class="s-name-wrap">
        <view class="name">{{photoItem.user.name}}</view>
        <view class="time">{{photoItem.fmt_time}}</view>
      </view>
      <view class="s-operate iconfont icon-more-gray" wx:if="{{photoItem.has_auth}}" bindtap="delPhoto"></view>
    </view>
    <!-- photos -->
    <scroll-view class="s-photos-wrap p-{{photoItem.photos.length}}" scroll-x>
      <image mode="aspectFill" wx:for="{{photoItem.photos}}" wx:for-index="idx" wx:for-item="item" src="{{item.url}}" wx:key="idx"
        bindtap="clickImage" data-index="{{idx}}"></image>
    </scroll-view>
    <!-- bars -->
    <view class="s-bars-wrap">
      <view class="s-down iconfont icon-xiazai-sigel" bindtap="downUrl"></view>
      <view class="icons-wrap">
        <view class="s-like iconfont {{!photoItem.is_zan ? 'icon-dianzan':'icon-zan-color'}}" bindtap="clickZan"></view>
        <!-- <view class="s-comment iconfont icon-pinglun-miaobian"></view> -->
        <view class="s-print iconfont icon-dayinji" @tap.stop="printerClick"></view>
      </view>
    </view>
    <view class="s-operate-wrap">
      <!-- zan -->
      <view class="s-zan-wrap" wx:if="{{photoItem.zan_list && photoItem.zan_list.length}}">
        <view class="zan-icon ">
          <view class="iconfont icon-dianzan_xiaoxin"></view>
          <view class="zan-icon-num">{{photoItem.zan_list.length}}</view>
        </view>
        <view class="s-zanavatar-wrap">
          <image class="s-avatar" wx:for="{{photoItem.zan_list}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" mode="aspectFill" src="{{item.avatar}}"></image>
        </view>
      </view>
      <!-- comment -->
      <!-- <view class="s-comment-wrap">
        <view class="comment-icon iconfont icon-kefu"></view>
        <view class="s-comment-item-wrap">
          <view class="comment-item">
            <image class="s-avatar" mode="aspectFill" src="{{photoItem.user.avatar}}"></image>
            <view class="comment">
              132412341231132412341231132412341231
            </view>
          </view>
        </view>
      </view> -->
    </view>
     <!-- line -->
    <view class="photo-line"></view>
  </view>
</template>
<style type="less">
.photo-item {
  width: 750rpx;
  overflow: hidden;

  .s-avatar-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 34rpx;
    .s-avatar {
      width: 68rpx;
      height: 68rpx;
      border-radius: 50%;
    }
    .s-name-wrap {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      margin-left: 18rpx;
    }
    .name {
      width: 250rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 28rpx;
      color: #333333;
      line-height: 40rpx;
    }
    .time {
      font-size: 20rpx;
      color: #b0b0b0;
    }
    .s-operate {
      font-size: 40rpx;
    }
  }
  .s-photos-wrap {
    padding-left: 34rpx;
    width: 750rpx;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: scroll;
    image {
      border-radius: 6rpx;
      margin-left: 20rpx;
      vertical-aligin: middle;
      width: 440rpx;
      height: 260rpx;
    }
    image:first-child {
      margin-left: 0;
    }
    &.p-1 {
      padding: 0 35rpx;
      image {
        width: 682rpx;
        height: 439rpx;
      }
    }
  }
  .s-bars-wrap {
    margin: 0 34rpx;
    height: 105rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .iconfont {
      color: #333;
      font-size: 40rpx;
    }
    .icons-wrap {
      /* width: 280rpx; */
      width: 150rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .icon-zan-color {
      width: 40rpx;
      height: 40rpx;
      background-image: url("http://inimg02.jiuyan.info/in/2018/01/07/75CD22E0-9ABE-A583-FA79-D3CAFFCA479D.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .s-operate-wrap {
    margin: 0 34rpx 34rpx;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fafafa;

    .s-zan-wrap {
      .iconfont {
        font-size: 28rpx;
        color: #333;
      }
    }

    .s-zan-wrap,
    .s-comment-wrap {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 24rpx;
    }
    .zan-icon,
    .comment-icon {
      width: 68rpx;
      height: 68rpx;
      font-size: 28rpx;
      color: #b0b0b0 !important;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .s-zanavatar-wrap,
    .s-comment-item-wrap {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      .s-avatar {
        width: 68rpx;
        height: 68rpx;
        border-radius: 50%;
        margin: 5rpx;
      }
    }
    .s-zan-wrap + .s-comment-wrap {
      border-top: 1rpx solid #e0e0e0;
    }
    .comment-item {
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      image {
        width: 68rpx;
        height: 68rpx;
      }
      .comment {
        width: 200rpx;
        overflow: hidden;
        word-wrap: break-word;
        height: 300rpx;
      }
    }
  }
  .photo-line {
    width: 683rpx;
    height: 1rpx;
    margin: 0 auto;
    background-color: #e0e0e0;
  }
}
</style>
<script>
import wepy from 'wepy';
import { request } from '../../utils/login.js';
import { downInternetUrl } from '../../utils/api.js';
import LoadingMixin from '@/mixins/loadingMixin';
export default class PhotoItem extends wepy.component {
  props = {
    photoItem: [],
    photoIndex: Number
  };
  data = {};
  mixins = [LoadingMixin];
  methods = {
    clickImage(e) {
      var _photoIdx = e.target.dataset.index
      this.$emit('changeCurPhotos', this.photoItem.photos, _photoIdx)
    },
    async clickZan() {
      var res = await request({
        url: '/gg/photo/zan',
        data: {
          pid: this.photoItem.photo_id,
          action: this.photoItem.is_zan ? 'cancel' : 'zan'
        }
      })

      var zanListRes = await request({
        url: '/gg/photo/zan_list',
        data: {
          pid: this.photoItem.photo_id
        }
      })

      if (res.succ && zanListRes.succ && zanListRes.data) {
        this.photoItem.is_zan = !this.photoItem.is_zan
        this.photoItem.zan_list = zanListRes.data
        this.$apply()
      }
    },
    async delPhoto() {
      var res = await wepy.showActionSheet({
        itemList: ['删除'],
        itemColor: '#FF5E51'
      })
      if (res.tapIndex === 0) {
        request({
          url: '/gg/photo/del',
          data: {
            pid: this.photoItem.photo_id
          }
        }).then(res => {
          this.$emit('deletPhoto', this.photoIndex)
          this.$apply()
          this.toastSucc('删除成功')
        })
      }
    },
    async downUrl(url) {
      var _urls = this.photoItem.photos.map(photo => {
        return photo.url
      })
      await downInternetUrl(_urls)
    },
    async printerClick() {
      this.loadingIn('正在跳转')
      try {
        var res = await request({
          url: '/gg/photo/fetchpayloadkey',
          data: {
            photo_id: this.photoItem.photo_id,
            user_id: this.photoItem.user.user_id
          }
        })
      } catch (e) {
        this.loadingOut()
        this.toastFail('跳转失败了')
      }

      this.loadingOut()
      if (!(res && res.succ && res.data)) {
        this.toastFail('跳转失败了')
        return;
      }
      await wepy.navigateToMiniProgram({
        appId: 'wxf34fe3fb525ea139',
        path: `pages/transfer/transfer?payloadKey=${res.data}`,
        envVersion: 'develop'
      })
    },
    tap() {},
    downImage() {}
  };
}
</script>
