<template>
  <view class="photo-item">
    <!-- avatar -->
    <view class="s-avatar-wrap">
      <image class="s-avatar" mode="aspectFill" src="{{photoItem.user.avatar}}"></image>

      <view class="s-name-wrap">
        <view class="name">{{photoItem.user.name}}</view>
        <view class="time">{{photoItem.fmt_time}}</view>
      </view>
      <view class="s-operate iconfont icon-more-gray" wx:if="{{photoItem.has_auth}}" bindtap="delPhoto"></view>
    </view>
    <!-- photos -->
    <scroll-view class="s-photos-wrap p-{{photoItem.photos.length}}" scroll-x wx:if="{{photoItem.photo_type==0}}">
      <image mode="aspectFill" wx:for="{{photoItem.photos}}" wx:for-index="idx" wx:for-item="item" src="{{item.url}}" wx:key="idx"
        bindtap="clickImage" data-index="{{idx}}"></image>
    </scroll-view>
     <!-- video -->
    <view class="s-video-wrap p-1" wx:if="{{photoItem.photo_type==3}}">
       <video id="video{{photoIndex}}" wx:if="{{photoItem.isShowVideo}}" src="{{photoItem.video.play_url}}" poster="{{photoItem.video.cover_url}}" controls autoplay direction=0 bindended="videoEnd"  bindfullscreenchange="videoScreenchange">
       </video>
       <view wx:else  class="play-module">
           <image mode="aspectFill"  class="play-btn" src="https://inimg05.jiuyan.info/in/2018/01/13/7DF3C7B9-5635-0D34-5721-FB0C8A0501AB.png" @tap.stop="playVideo"></image>
           <image class="play-bg" mode="aspectFill" src="{{photoItem.video.cover_url}}"></image>
        </view>
    </view>
    <!-- bars -->
    <view class="s-bars-wrap">
      <!-- down -->
      <view class="s-down iconfont icon-xiazai-sigel" bindtap="downUrl"></view>
      <view class="icons-wrap icon-{{photoItem.photo_type==3 ? '1':'2'}}">
        <view class="s-like iconfont {{!photoItem.is_zan ? 'icon-dianzan':'icon-zan-color'}}" bindtap="clickZan"></view>
        <!-- <view class="s-comment iconfont icon-pinglun-miaobian"></view> -->
        <view class="s-print iconfont icon-dayinji" @tap.stop="printerClick" wx:if="{{photoItem.photo_type==0}}"></view>
      </view>
    </view>
    <view class="s-operate-wrap">
      <!-- zan -->
      <view class="s-zan-wrap" wx:if="{{photoItem.zan_list && photoItem.zan_list.length}}">
        <view class="zan-icon ">
          <view class="iconfont icon-dianzan_xiaoxin"></view>
          <view class="zan-icon-num">{{photoItem.zan_list.length}}</view>
        </view>
        <view class="s-zanavatar-wrap">
          <image class="s-avatar" wx:for="{{photoItem.zan_list}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" mode="aspectFill" src="{{item.avatar}}"></image>
        </view>
      </view>
      <!-- comment -->
      <!-- <view class="s-comment-wrap">
        <view class="comment-icon iconfont icon-kefu"></view>
        <view class="s-comment-item-wrap">
          <view class="comment-item">
            <image class="s-avatar" mode="aspectFill" src="{{photoItem.user.avatar}}"></image>
            <view class="comment">
              132412341231132412341231132412341231
            </view>
          </view>
        </view>
      </view> -->
    </view>
     <!-- line -->
    <view class="photo-line"></view>
  </view>
</template>
<style type="less">
.photo-item {
  width: 750rpx;
  overflow: hidden;

  .s-avatar-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 34rpx;
    .s-avatar {
      width: 68rpx;
      height: 68rpx;
      border-radius: 50%;
    }
    .s-name-wrap {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      margin-left: 18rpx;
    }
    .name {
      width: 250rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 28rpx;
      color: #333333;
      line-height: 40rpx;
    }
    .time {
      font-size: 20rpx;
      color: #b0b0b0;
    }
    .s-operate {
      font-size: 40rpx;
    }
  }
  .s-photos-wrap {
    padding-left: 34rpx;
    width: 750rpx;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: scroll;

    image {
      border-radius: 6rpx;
      margin-left: 24rpx;
      vertical-aligin: middle;
      width: 440rpx;
      height: 440rpx;
    }
    image:first-child {
      margin-left: 0;
    }

    &.p-1 {
      padding: 0 35rpx;
      image {
        width: 682rpx;
        height: 439rpx;
      }
    }
  }
  .s-video-wrap {
    padding: 34rpx;
    width: 750rpx;
    height: 439rpx;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: scroll;
    video {
      width: 100%;
      height: 100%;
    }
    video.hidden {
      width: 0rpx;
      height: 0rpx;
    }
    .play-module {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .play-bg {
      width: 100%;
      height: 100%;
    }
    .play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 106rpx;
      height: 106rpx;
    }
  }
  .s-bars-wrap {
    margin: 0 34rpx;
    height: 105rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .iconfont {
      color: #666;
      font-size: 40rpx;
    }
    .icons-wrap {
      /* width: 280rpx; */
      width: 150rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .icons-wrap.icon-1 {
      width: 50rpx;
    }
    .icon-zan-color {
      width: 40rpx;
      height: 40rpx;
      background-image: url("http://inimg02.jiuyan.info/in/2018/01/07/75CD22E0-9ABE-A583-FA79-D3CAFFCA479D.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .s-operate-wrap {
    margin: 0 34rpx 34rpx;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fafafa;

    .s-zan-wrap {
      .iconfont {
        font-size: 28rpx;
      }
      .zan-icon-num {
        font-size: 20rpx;
      }
    }

    .s-zan-wrap,
    .s-comment-wrap {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 24rpx;
    }
    .zan-icon,
    .comment-icon {
      width: 68rpx;
      height: 68rpx;
      font-size: 28rpx;
      color: #b0b0b0 !important;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .s-zanavatar-wrap,
    .s-comment-item-wrap {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      .s-avatar {
        width: 46rpx;
        height: 46rpx;
        border-radius: 50%;
        margin: 5rpx;
      }
    }
    .s-zan-wrap + .s-comment-wrap {
      border-top: 1rpx solid #e0e0e0;
    }
    .comment-item {
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      image {
        width: 68rpx;
        height: 68rpx;
      }
      .comment {
        width: 200rpx;
        overflow: hidden;
        word-wrap: break-word;
        height: 300rpx;
      }
    }
  }
  .photo-line {
    width: 683rpx;
    height: 1rpx;
    margin: 0 auto;
    background-color: #e0e0e0;
  }
}
</style>
<script>
import wepy from 'wepy';
import { request } from '../../utils/login.js';
import { downInternetUrl } from '../../utils/api.js';
import LoadingMixin from '@/mixins/loadingMixin';
export default class PhotoItem extends wepy.component {
  props = {
    photoItem: [],
    photoIndex: Number,
    photoItemActiveIdx: Number
  };
  data = {
    isZanAjax: false
  };
  mixins = [LoadingMixin];
  methods = {
    clickImage(e) {
      var _photoIdx = e.target.dataset.index
      this.$emit('changeCurPhotos', this.photoItem.photos, _photoIdx)
    },
    async clickZan() {
      if (this.isZanAjax === true) {
        return
      }
      this.isZanAjax = true
      var res = await request({
        url: '/gg/photo/zan',
        data: {
          pid: this.photoItem.photo_id,
          action: this.photoItem.is_zan ? 'cancel' : 'zan'
        }
      })
      if (res.succ) {
        this.$emit('photoZanChange', this.photoIndex, res.data)
      }
      this.isZanAjax = false
    },
    async delPhoto() {
      var res = await wepy.showActionSheet({
        itemList: ['删除'],
        itemColor: '#FF5E51'
      })
      if (res.tapIndex === 0) {
        this.loadingIn('正在删除')
        request({
          url: '/gg/photo/del',
          data: {
            pid: this.photoItem.photo_id
          }
        }).then(res => {
          this.$emit('deletPhoto', this.photoIndex)
          this.$apply()
          this.loadingOut()
          this.toastSucc('删除成功')
        })
      }
    },
    async downUrl() {
      var _urls
      if (this.photoItem.photo_type === '0') {
        _urls = this.photoItem.photos.map(photo => {
          return photo.url
        })
      } else {
        _urls = this.photoItem.video.play_url
      }

      this.loadingIn('正在下载')
      try {
        await downInternetUrl(_urls)
        this.loadingOut()
        this.toastSucc('下载成功')
      } catch (e) {
        this.loadingOut()
        this.toastFail('下载失败')
      }
    },
    async printerClick(e, pid, uid) {
      console.log(pid)
      this.loadingIn('正在跳转')
      try {
        var res = await request({
          url: '/gg/photo/fetchpayloadkey',
          data: {
            photo_id: pid || this.photoItem.photo_id,
            user_id: uid || this.photoItem.user.user_id
          }
        })
      } catch (e) {
        this.loadingOut()
        this.toastFail('跳转失败了')
      }

      this.loadingOut()
      if (!(res && res.succ && res.data)) {
        this.toastFail('跳转失败了')
        return;
      }
      await wepy.navigateToMiniProgram({
        appId: 'wxf34fe3fb525ea139',
        path: `pages/transfer/transfer?payloadKey=${res.data}`,
        envVersion: 'develop'
      })
    },
    playVideo() {
      if (this.photoItemActiveIdx !== this.photoIndex) {
        this.$emit('hideVideo', this.photoItemActiveIdx)
      }
      this.$emit('showVideo', this.photoIndex)
    },
    videoEnd() {
      this.$emit('hiddenVideo', this.photoIndex)
    },
    videoScreenchange(e) {
      if (!e.detail.fullScreen) {
        this.$emit('hiddenVideo', this.photoIndex)
      }
    },
    tap() {},
    downImage() {}
  };
}
</script>
