<template>
  <view class="c-printer-photo-modal">
    <view class="bg" @tap="close"></view>
    <view class="window">
      <view class="close" @tap="close"></view>
      <view class="title">所有成员免费打印照片</view>
      <image class="main-img" src="https://inimg02.jiuyan.info/in/2018/01/10/72E0DE82-AB2A-53FE-D58A-CF98D2CA40B2.png" mode="widthFix"></image>
      <view class="btn on" @tap="goEdit">去编辑</view>
    </view>
  </view>
</template>
<style type="less">
.c-printer-photo-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .bg {
    position: absoulte;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
  }
  .window {
    position: absolute;
    top: 50%;
    left: 95rpx;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    border-radius: 8rpx;
    width: 560rpx;
    height: 624rpx;
    background: #fff;
    .close {
      width: 44rpx;
      height: 44rpx;
      position: absolute;
      top: 14rpx;
      right: 14rpx;
      background: url(http://inimg07.jiuyan.info/in/2018/01/09/B498E068-56DC-2F35-6709-51094B7EE2EF.png)
        no-repeat;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .title {
      margin-top: 52rpx;
      text-align: center;
      font-size: 36rpx;
      color: #333;
    }
    .main-img {
      display: block;
      width: 505rpx;
      margin: 10rpx auto 0;
    }
    input {
      width: 444rpx;
      height: 70rpx;
      margin-left: 48rpx;
      background: #f7f7f7;
      border-radius: 8rpx;
      font-size: 28rpx;
      line-height: 70rpx;
      padding-left: 20rpx;
      color: #333;
      margin-bottom: 40rpx;
    }
    .tips {
      margin: 10rpx 48rpx 42rpx;
      font-size: 20rpx;
      color: #b0b0b0;
    }
    .btn {
      width: 460rpx;
      height: 80rpx;
      text-align: center;
      line-height: 80rpx;
      font-size: 28rpx;
      color: #fff;
      background-image: linear-gradient(-90deg, #fd823e 0%, #faa84b 100%);
      border-radius: 6rpx;
      margin: 0 auto;
      opacity: 0.3;
      &.on {
        opacity: 1;
      }
    }
  }
}
</style>
<script>
import wepy from 'wepy';
export default class newAlbum extends wepy.component {
  props = {
    groupId: String
  };
  data = {
    wx: '',
    full: false
  };
  methods = {
    close() {
      this.$emit('closePrinterPhotoModal')
    },
    async goEdit() {
      await wepy.navigateTo({
        url: `/pages/setting/setting?id=${this.groupId}`
      })
      this.$emit('closePrinterPhotoModal')
    }
  };
}
</script>
