<template>
<view class="c-publish-photo">
  <view class="s-publish-btn" bindtap="chooseImage">
    上传照片
  </view>
</view>
  
</template>
<style  type="less">
.c-publish-photo {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 128rpx;
  box-sizing: border-box;
  padding: 20rpx 34rpx;
  background-color: #fff;
  .s-publish-btn {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-90deg, #fd823e 0%, #faa84b 100%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    color: #fff;
  }
}
</style>
<script>
import wepy from 'wepy';
import { wxPromisify } from '../../utils/common.js';
import { uploadImageToQiniu } from '../../utils/api.js';
import { request } from '../../utils/login.js';
export default class PreviewPhoto extends wepy.component {
  data = {
    images: []
  };
  methods = {
    chooseImage: async function() {
      try {
        var chooseRes = await wxPromisify(wx.chooseImage)({
          count: 9
        })
        var tempFilePaths = chooseRes.tempFilePaths
        wx.showLoading({
          title: '正在上传'
        })
        await this.loadImages(tempFilePaths)
      } catch (e) {
        console.log(e)
      }
    }
  };

  async pushlish() {
    wx.showLoading({
      title: '正在发布'
    })
    var res = await request({
      url: '/gg/publish/photo',
      method: 'POST',
      header: {
        'content-type': 'application/x-www-form-urlencoded'
      },
      data: {
        param: JSON.stringify(this.images),
        gallery_id: 1
      }
    })

    if (res.succ && res.data) {
      wx.hideLoading()
      this.$emit('publishPhoto', res.data)
    }
  }

  async loadImages(files) {
    var _load = async file => {
      var res = await uploadImageToQiniu(file)
      console.log(this)
      this.images.push(res)
      this.$apply()
    };

    var _len = files.length
    for (var i = 0; i < _len; i++) {
      await _load(files[i])
    }
    this.pushlish()
  }
}
</script>
