<template>
<view class="p-succ">
    <view class="bg" @tap="close"></view>
    <view class="window">
        <view class="close" @tap="close"></view>
        <view class="logo"></view>
        <view class="txt">照片发布成功</view>
        <button class="share" open-type="share">通知群友围观</button>
        <view class="toprint">立即打印照片</view>
    </view>
</view>
  
</template>
<style  type="less">
    .p-succ{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .window{
            position: absolute;
            top: 50%;
            left: 95rpx;
            width: 560rpx;
            height: 564rpx;
            margin-top: -50%;
            background: #fff;
            border-radius: 8rpx;
            .close {
            width: 44rpx;
            height: 44rpx;
            position: absolute;
            top: 14rpx;
            right: 14rpx;
            background: url(http://inimg07.jiuyan.info/in/2018/01/09/B498E068-56DC-2F35-6709-51094B7EE2EF.png)
                no-repeat;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            }
            .logo{
                margin: 60rpx auto 24rpx;
                width: 200rpx;
                height: 200rpx;
                background: url(http://inimg01.jiuyan.info/in/2018/01/10/DEC8A6CB-622D-4B67-C4B8-0D87A8BCF0D2.png) no-repeat;
                background-size: contain;
                background-position: center;
            }
            .txt{
                font-size: 36rpx;
                color: #333;
                font-weight: bold;
                text-align: center
            }
            .share{
                width: 460rpx;
                height: 80rpx;
                margin: 30rpx auto 40rpx;
                font-size: 28rpx;
                color: #fff;
                text-align: center;
                line-height: 80rpx;
                background-image: linear-gradient(90deg, #FD823E 0%, #FAA84B 100%);
                border-radius: 6rpx;
            }
            .toprint{
                font-size: 28rpx;
                color: #fea167;
                text-align: center;
                position: relative;
                &:after{
                    content: '>';
                    position: absolute;
                    top: -1rpx;
                    left: 66%;
                }
            }
        }
    }
</style>
<script>
import wepy from 'wepy';
import { request } from '../../utils/login.js';
export default class PublishSucc extends wepy.component {
  props = {
    galleryAuth: Number
  };
  // 混合
  mixins = [];
  data = {
    images: []
  };
  methods = {
    close() {
      this.$emit('closePublishSucc')
    },
  };

}
</script>
