<style lang="less">
@import "./utils/font.scss";
page {
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.submit-from {
  width: 100%;
  height: 100%;
}
.submit-from .submit-btn {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  font-size: auto;
  text-align: left;
  text-decoration: none;
  line-height: 1.25;
  border-radius: 0px;
  -webkit-tap-highlight-color: transparent;
  overflow: auto;
  color: auto;
  background-color: #fff;
}

button::after {
  position: relative;
  content: " ";
  width: auto;
  height: auto;
  border: none;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 0px;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/gallery/gallery',
      'pages/setting/setting',
      'pages/album/album'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    getDeviceInfo: {
      a: 1
    },
    userInfo: null
  };

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    // this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    // const data = await this.sleep(3)
    // console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
