<template>
<view class="c-publish-photo">
  <text class="txt">转发到群创建你的群活动相册</text>
  <button class="s-publish-btn" open-type="share">创建群活动相册</button>
</view>
  
</template>
<style  type="less">
.c-publish-photo {
  position: absolute;
  top: 446rpx;
  left: 34rpx;
  width: 682rpx;
  height: 196rpx;
  box-sizing: border-box;
  padding: 73rpx 34rpx 35rpx;
  background-color: #fff;
  box-shadow: 0 0 15rpx 0 rgba(0,0,0,0.08);
  border-radius: 6rpx;
  .txt{
    position: absolute;
    top: 24rpx;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 24rpx;
    color: #b0b0b0;
  }
  .s-publish-btn {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-90deg, #fd823e 0%, #faa84b 100%);
    border-radius: 6rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    color: #fff;
  }
}
</style>
<script>
import wepy from 'wepy';
import { wxPromisify } from '../../utils/common.js';
import { uploadImageToQiniu } from '../../utils/api.js';
import { request } from '../../utils/login.js';
export default class ShareOrCreateGroupClass extends wepy.component {
  data = {
    images: []
  };
  methods = {

  };
  


}
</script>
